{
 "packagingVersion": "3.0",
 "name": "tm-interface",
 "version": "1.0",
 "maintainer": "Robert.King@radiancetech.com",
 "description": "This is a single tm-interface container.",
 "website": "https://github.com/bar/foo.git",
 "framework": false,
 "tags": ["mesosphere", "service", "tm-interface", "key"],
 "postInstallNotes": "tm-interface installed!",
 "preInstallNotes": "tm-interface requires a single node with 1G of memory and 1 CPU. It also requires that the tm-db service is running and available.",
 "postUninstallNotes": "Thank you for using tm-interface",
 "selected": true
}
