{"selected": true, "tags": ["mesosphere", "service", "tm-interface", "key"], "website": "https://github.com/bar/foo.git", "framework": false, "preInstallNotes": "tm-interface requires a single node with 1G of memory and 1 CPU. It also requires that the tm-db service is running and available.", "name": "tm-interface", "postUninstallNotes": "Thank you for using tm-interface", "version": "1.0", "maintainer": "Robert.King@radiancetech.com", "description": "This is a single tm-interface container.", "postInstallNotes": "tm-interface installed!", "packagingVersion": "2.0"}