{
  "type": "object",
  "properties": {
    "service": {
      "type": "object",
      "description": "DC/OS service configuration properties",
      "properties": {
        "name": {
          "description": "Name of this service instance.",
          "type": "string",
          "default": "sap"
        }
      }
    },
    "sap": {
      "type": "object",
      "description": "sap instance configuration properties",
      "properties": {
        "cpus": {
          "description": "CPU shares to allocate to the sap instance.",
          "type": "number",
          "default": 1.0,
          "minimum": 1.0
        },
        "mem": {
          "description": "Memory to allocate to the sap instance.",
          "type": "number",
          "default": 1000,
          "minimum": 1000
        }
      },
      "required": [
        "cpus",
        "mem"
      ]
    }
  }
}
